{
  "name": "wildcat",
  "version": "2.0.0",
  "description": "WhatsApp Integration Layer for Data Connectivity and Transfer",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "ping": "node scripts/cli.js ping",
    "accounts": "node scripts/cli.js accounts",
    "accounts:list": "node scripts/cli.js accounts:list",
    "account:status": "node scripts/cli.js account:status",
    "account:create": "node scripts/cli.js account:create",
    "account:delete": "node scripts/cli.js account:delete",
    "account:connect": "node scripts/cli.js account:connect",
    "account:disconnect": "node scripts/cli.js account:disconnect",
    "message:send": "node scripts/cli.js message:send",
    "messages": "node scripts/cli.js messages",
    "messages:all": "node scripts/cli.js messages:all",
    "webhook:add": "node scripts/cli.js webhook:add",
    "logs:app": "node scripts/cli.js logs:app",
    "logs:http": "node scripts/cli.js logs:http",
    "logs:baileys": "node scripts/cli.js logs:baileys",
    "cli": "node scripts/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotoriousArnav/wildcat.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/NotoriousArnav/wildcat/issues"
  },
  "homepage": "https://github.com/NotoriousArnav/wildcat#readme",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.6",
    "axios": "^1.13.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "link-preview-js": "^3.1.0",
    "mongo-baileys": "^1.0.1",
    "mongodb": "^6.20.0",
    "qrcode-terminal": "^0.12.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6"
  }
}
